FROM node:18-alpine AS clone

RUN apk add --no-cache git

WORKDIR /app

# Clone from GitHub (works with public repos)
RUN git clone https://github.com/IhorSSS/EmailTrack.git . && \
    cd backend && \
    npm install && \
    npx prisma generate && \
    npm run build

FROM node:18-alpine

WORKDIR /app

COPY --from=clone /app/backend/package*.json ./
COPY --from=clone /app/backend/node_modules ./node_modules
COPY --from=clone /app/backend/dist ./dist
COPY --from=clone /app/backend/prisma ./prisma

EXPOSE 3000

CMD ["npm", "start"]
